---

- name: create alertmanager group
  group:
    name: alertmanager
    state: present

- name: create alertmanager user
  user:
    name: alertmanager
    group: alertmanager
    state: present
    shell: /bin/false

- name: create rules directory
  file:
    path: /etc/prometheus/rules
    state: directory
    mode: '0755'

- name: copy node-exporter
  copy:
    src: /etc/ansible/tbcmonitoring/configfiles/node-exporter/node-exporter.yml
    dest: /etc/prometheus/rules
    mode: '755'

- name: create folder
  file:
    path: /etc/prometheus/rules
    state: directory

- name: copy alertmanager
  copy:
    src: /etc/ansible/tbcmonitoring/configfiles/alertmanager
    dest: /usr/local/bin/
    mode: '0755'

- name: copy amtool
  copy:
    src: /etc/ansible/tbcmonitoring/configfiles/alertmanager/amtool
    dest: /usr/local/bin
    mode: '0755'

- name: copy alertmanager.yaml
  copy:
    src: /etc/ansible/tbcmonitoring/configfiles/alertmanager/alertmanager.yml
    dest: /etc/alertmanager

- name: copy alertmanager.service
  copy:
    src: /etc/ansible/tbcmonitoring/configfiles/alertmanager/alertmanager.service
    dest: /etc/systemd/system
  notify:
    - Reload systemd alertmanager

- name: chown /usr/local/bin/amtool
  command: chown alertmanager:alertmanager /usr/local/bin/amtool

- name: chown /usr/local/bin/alertmanager
  command: chown alertmanager:alertmanager /usr/local/bin/alertmanager

- name: chown /etc/alertmanager
  command: chown -R alertmanager:alertmanager /etc/alertmanager

- name: enable alertmanager
  systemd:
    name: alertmanager
    state: restarted
    enabled: yes
    daemon_reload: yes

